{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/demo/analyze",
      "destination": "/api/index.py"
    },
    {
      "source": "/demo/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/signal/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/ops/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/redoc",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/static/(.*)",
      "destination": "/dashboard/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dashboard/$1"
    }
  ]
}
